
PORT=8000
MONGODB_URL="mongodb+srv://ritikbaghel8965_db_user:kariya0314@cluster0.wyg5bs6.mongodb.net/OneCart"
JWT_SECRET= "EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_NAME="dydd5fc8u"
CLOUDINARY_API_KEY="735519364622352"
CLOUDINARY_API_SECRET="BarrnrrrKeDdD0lCySAVjMFrZ7A"
RAZORPAY_KEY_SECRET='4UiCd6yIywIdklagkLGgQiXH'
RAZORPAY_KEY_ID='rzp_test_RGn8F2dfbqEfMW'


